body {
    margin: 0;
    padding: 0;
}

#navbar {
    margin: 0;
    width: 100%;
    height: 3rem;
    background-color: rgb(211, 211, 211);
    padding-top: 1rem;
    margin-bottom: 2rem;
}

#navbar p {
    margin: 0;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: serif;
}

main {
    width: 80%;
    /* border: 1px solid green; */
    margin: auto;
}

#collections {
    /* height: 1500px; */
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}

#addItem {
    background: linear-gradient(135deg, rgba(237, 76, 134, 0.71), rgba(237, 76, 134, 0.31), rgba(232, 232, 232, 0));
}

.item {
    margin: 2rem;
    border-radius: 50px;    
    /* border: 1px solid black; */
    width: 180px;
    height: 180px;
    box-shadow: 2px 2px 25px rgba(237, 76, 135, 0.2);
}

.item:hover {
    cursor: pointer;
}

img {
    /* border: 1px solid green; */
    width: 60%;
    margin: 40px;
}

#title {
    /* border: 1px solid black; */
    width: 180px;
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: rgb(77, 77, 77);
}

#backdrop {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.25);
    z-index: 1 !important;
}

#itemAddPopup {
    display: none;
    z-index: 2 !important;
    position: fixed;
    top: 25%;
    left: 35%;
    width: 20%;
    height: 40%;
    background-color: rgb(255, 234, 237);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 0px 20px rgb(176, 176, 176);
}

.show {
    display: block !important;
}

p input {
    width: 95%;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-size: 22px;
}

p textarea {
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-family: sans-serif;
    resize: none;
    /* font-size: 1px; */
}

#submit {
    border-radius: 5px;
    width: 5rem;
    height: 2rem;
    padding: 5px;
    font-size: 16px;
    border: none;
    background-color: pink;
}
