
main {
    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 5rem;
    border-radius: 2rem;
    padding: 2rem;
    background-color: antiquewhite;
}

h2 {
    font-size: 32px;
    font-family: sans-serif;
}

span {
    display: none;
}

p {
    font-size: larger;
    font-family: sans-serif;
}

button {
    font-size: 18px;
    margin-right: 2rem;
    margin-top: 2rem;
    padding: 0.5rem 1.25rem;
    border-radius: 1rem;
    border: none;
    background-color: bisque;
    box-shadow: 2px 5px 10px rgba(154, 154, 154, 0.5);
}

button:hover {
    cursor: pointer;
}

p input {
    width: 95%;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-size: 22px;
}

p textarea {
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-family: sans-serif;
    resize: none;
    /* font-size: 1px; */
}

#submit {
    border-radius: 5px;
    width: 5rem;
    height: 2rem;
    padding: 5px;
    font-size: 16px;
    border: none;
    background-color: pink;
}

#backdrop {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.25);
    z-index: 1 !important;
}

#editPopup {
    display: none;
    z-index: 2 !important;
    position: fixed;
    top: 25%;
    left: 35%;
    width: 20%;
    height: 40%;
    background-color: rgb(255, 234, 237);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 0px 20px rgb(176, 176, 176);
}

.show {
    display: block !important;
}